# One.More.Lib.For.MediatR

./: readme.md
.github/workflows/: automatic_deploy_nuget.yml  ci.yml  manual_deploy_nuget.yml
src/: One.More.Lib.For.MediatR.sln  One.More.Lib.For.MediatR.sln.DotSettings
src/One.More.Lib.For.MediatR/: AssemblyInfo.cs  FluentValidationConfiguration.cs  FluentValidationPipelineBehavior.cs  LifetimeConfiguration.cs  MediatRExtensionConfiguration.cs  MemoryCacheConfiguration.cs  MemoryCachePipelineBehavior.cs  One.More.Lib.For.MediatR.csproj  PerformanceLoggerConfiguration.cs  PerformanceLoggerPipelineBehavior.cs  PerformancePipelineBehavior.cs  RetryConfiguration.cs  RetryPipelineBehavior.cs  ServiceCollectionExtensions.cs
src/One.More.Lib.For.MediatR.Test/: BasicConfigurationTest.cs  FluentValidationPipeBehaviorTest.cs  GlobalUsings.cs  Hello.cs  HelloAsync.cs  MemoryCachePipelineBehaviorTest.cs  One.More.Lib.For.MediatR.Test.csproj  PerformanceLoggerPipelineBehaviorTest.cs  RetryPipelineBehaviorTest.cs  ServiceCollectionBuilder.cs  SpyLogger.cs  SpyMemoryCache.cs  VoidRequest.cs
